{
  "name": "3dm",
  "version": "1.0.0",
  "description": "",
  "main": "src/App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js -e js,hbs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kulaszewicz/3DM.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "convert-hrtime": "^3.0.0",
    "js-combinatorics": "^0.5.4",
    "lodash": "^4.17.15",
    "mathjs": "^6.2.3",
    "permutation": "0.0.1",
    "random": "^2.1.1"
  },
  "bugs": {
    "url": "https://github.com/kulaszewicz/3DM/issues"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  },
  "homepage": "https://github.com/kulaszewicz/3DM#readme"
}
